# DAC-AlmocoFacil

./: Protótipo.epgz  README.md  README.md.txt  teste.csv
DiversosAndroid/: Tela login.epgz
DiversosAndroid/Diagrama/: index.html
almocoFacil/app/: build.gradle  google-services.json
app/: pom.xml
diagramas/: .gitignore  AlmoçoIF.asta  Diagrama de Classes.asta  Diagrama de telas.odg  DiagramaDeClasse.asta
diagramasAndroid/: Fluxo de telas.odg
getFood/: .gitignore  RunPostgres.sh  app_run.sh  app_stop.sh  bd_run.sh  bd_stop.sh  pom.xml  run.sh  run_app.sh  run_bd.sh  stop.sh  stop_app.sh  stop_bd.sh
getFood/app/: .gitignore  Dockerfile  pom.xml
getFood/app/src/main/java/br/edu/ifpb/api/: AlunoSerializer.java  ApplicationConfig.java  ResourcesAluno.java  ResourcesGestor.java
getFood/app/src/main/java/br/edu/ifpb/controller/: AcompanharSolicitacaoController.java  AutorizarSolicitacaoController.java  DetalheSolicitacaoController.java  EditalController.java  GestaoAlunoController.java  GestaoProfessorController.java  GestaoRefeicaoController.java  MessagesAlert.java  PaginacaoController.java  RefeicaoController.java  RefeitorioAutorizacaoController.java  RequererController.java  SolicitacaoController.java  UsuarioController.java
getFood/app/src/main/java/br/edu/ifpb/controller/filters/: AuthFilter.java  LoggedFilter.java
getFood/app/src/main/java/br/edu/ifpb/convert/: DateConverter.java  RefeicaoConverter.java  StatusRequesicaoConverter.java  TimerConverter.java
getFood/app/src/main/java/br/edu/ifpb/daoImpl/jpa/: AlunoDaoJPA.java  AutorizacaoDaoJPA.java  CursoDaoJPA.java  EditalDaoJPA.java  PeriodoDaoJPA.java  PessoaDaoJPA.java  RefeicaoDaoJpa.java  RequisicaoDaoJPA.java  SolicitacaoDaoJPA.java  UsuarioDaoJPA.java
getFood/app/src/main/java/br/edu/ifpb/firebase/: GerenteNotificacao.java  Notificacao.java
getFood/app/src/main/java/br/edu/ifpb/service/: AlunoServiceImpl.java  ApplicationConfig.java  AutorizacaoServiceImpl.java  EditalServiceImpl.java  MensagensAlert.java  MessagesAlert.java  PeriodoServiceImpl.java  RefeicaoServiceImpl.java  RequisicaoServiceImpl.java  SolicitacaoServiceImpl.java  UsuarioServiceImpl.java
getFood/app/src/main/java/br/edu/ifpb/service/resouces/: ApplicationConfig.java  ConvertObjectRest.java  ResoucesAluno.java  ResoucesAutorizacao.java  ResoucesUsuario.java  ResourcesRequisicao.java
getFood/app/src/main/java/br/edu/ifpb/service/resouces/convert/: ConvertObjectRest.java  ConvertRestToRequisicao.java
getFood/app/src/main/java/br/edu/ifpb/service/resouces/domain/: ConvertObjectRest.java  UsuarioRest.java
getFood/app/src/main/java/br/edu/ifpb/service/util/: CSV.java
getFood/app/src/main/java/view/: App.java
getFood/app/src/main/resources/: almoco-facil-firebase-adminsdk-52gm1-99965426c7.json
getFood/app/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
getFood/app/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  index.xhtml  template.xhtml  web.xml
getFood/app/src/main/webapp/caest/: detalhesolicitacao.xhtml  editais.xhtml  index.xhtml  listaalunos.xhtml  menu.xhtml  perfil.xhtml  refeicoes.xhtml  solicitacoes.xhtml
getFood/app/src/main/webapp/gestor/: alunos.xhtml  cadastro.xhtml  index.xhtml  menu.xhtml  professores.xhtml  refeicoes.xhtml
getFood/app/src/main/webapp/includes/: dadosgerais.xhtml  paginacao.xhtml  solicitacao.xhtml
getFood/app/src/main/webapp/professor/: acompanhar.xhtml  index.xhtml  menu.xhtml  perfil.xhtml  solicitar.xhtml
getFood/app/src/main/webapp/refeitorio/: index.xhtml  listagem.xhtml  menu.xhtml  perfil.xhtml  relatorio.xhtml
getFood/app/src/main/webapp/resources/css/: estile.css  indexx.css  login.css  templateStyle.css
getFood/app/src/main/webapp/resources/js/: init.js
shared/: pom.xml
(+150 files in other folders)
