<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvData"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Data" />

            <TextView
                android:id="@+id/tvRefeicao"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Refeição" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/tvQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade" />

        </TableRow>

    </TableLayout>
</LinearLayout>
